<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="import" href="FileSaver.js">
	<script src="FileSaver.js" /></script>
    <style type="text/css">
        .node {}
        .link { stroke: #999; stroke-opacity: .6; stroke-width: 1px; }
		
		{box-sizing: border-box;}

		/* Button used to open the contact form - fixed at the bottom of the page */
		.open-button {
		  background-color: #555;
		  color: white;
		  padding: 16px 20px;
		  border: none;
		  cursor: pointer;
		  opacity: 0.8;
		  position: fixed;
		  bottom: 23px;
		  right: 28px;
		  width: 280px;
		}

		/* The popup form - hidden by default */
		.form-popup {
		  display: none;
		  position: fixed;
		  top: 20%;
		  left: 40%;
		  border: 3px solid #f1f1f1;
		  z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
		  max-width: 300px;
		  padding: 10px;
		  background-color: white;
		}

		/* Full-width input fields */
		.form-container input[type=text], .form-container input[type=password] {
		  width: 90%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  border: none;
		  background: #f1f1f1;
		}

		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus, .form-container input[type=password]:focus {
		  background-color: #ddd;
		  outline: none;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
		  background-color: #4CAF50;
		  color: white;
		  padding: 16px 20px;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		  margin-bottom:10px;
		  opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
		  background-color: red;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover, .open-button:hover {
		  opacity: 1;
		}
		
		.blue-div {
			width: 200px; 
			height: 700px; 
			background-color: #0000D2;
			float: left;
			color: #fff;
		}
		
		.green-div {
			width: 1160px; 
			height: 100px; 
			background-color: #10D202;
		}
		
		svg {
			background-color: #000000;
		}
		
		.green-div span {
			margin: 15px;
		}
		
		.blue-div ul li {
			list-style: none;
		}
    </style>
</head>
<body>

<div class="blue-div">
	
</div>
<div class="green-div">
	<span class="green-div-name"></span><br>
	<span class="green-div-x"></span><br>
	<span class="green-div-y"></span>
</div>
<svg width="960" height="600"></svg>

<script src="https://d3js.org/d3.v4.min.js" type="text/javascript"></script>
<script src="https://d3js.org/d3-selection-multi.v1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript">

	//var myjson;

    var colors = d3.scaleOrdinal(d3.schemeCategory10);

    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height"),
        node,
        link;

    svg.append('defs').append('marker')
        .attrs({'id':'arrowhead',
            'viewBox':'-0 -5 10 10',
            'refX':18,
            'refY':0,
            'orient':'auto',
            'markerWidth':13,
            'markerHeight':13,
            'xoverflow':'visible'})
        .append('svg:path')
        .attr('d', 'M 0,-5 L 10 ,0 L 0,5')
        .attr('fill', '#999')
        .style('stroke','none');

    var simulation = d3.forceSimulation()
        .force("link", d3.forceLink().id(function (d) {return d.id;}).distance(100).strength(1))
        .force("charge", d3.forceManyBody())
        .force("center", d3.forceCenter(width / 2, height / 2));

    d3.json("graph.json", function (error, graph) {
        if (error) throw error;
		console.log(graph);
        update(graph.edges, graph.nodes);
		
		//myjson = graph;
		
		for(var i = 0; i < graph.nodes.length; i++) {
			$('.blue-div').append('<ul><li>Name: ' + graph.nodes[i].name + '</li><li>X-Coordinate: ' + graph.nodes[i].x + '</li><li>Y-Coordinate: ' + graph.nodes[i].y + '</li></ul>');
		}
    })

    function update(edges, nodes) {
	
		console.log("***** Update *****");
		console.log(edges);
		console.log(nodes);
		console.log("***** Update *****");
	
        link = svg.selectAll(".link")
            .data(edges)
            .enter()
            .append("line")
            .attr("class", "link")
            .attr('marker-end','url(#arrowhead)');

        edgepaths = svg.selectAll(".edgepath")
            .data(edges)
            .enter()
            .append('path')
            .attrs({
                'class': 'edgepath',
                'fill-opacity': 0,
                'stroke-opacity': 0,
                'id': function (d, i) {return 'edgepath' + i}
            })
            .style("pointer-events", "none");

        edgelabels = svg.selectAll(".edgelabel")
            .data(edges)
            .enter()
            .append('text')
            .style("pointer-events", "none")
            .attrs({
                'class': 'edgelabel',
                'id': function (d, i) {return 'edgelabel' + i},
                'font-size': 10,
                'fill': '#aaa'
            });

        edgelabels.append('textPath')
            .attr('xlink:href', function (d, i) {return '#edgepath' + i})
            .style("text-anchor", "middle")
            .style("pointer-events", "none")
            .attr("startOffset", "50%");

        node = svg.selectAll(".node")
            .data(nodes)
            .enter()
            .append("g")
            .attr("class", "node")
            .call(d3.drag()
                    .on("start", dragstarted)
					//.on("onclick", showdetails)
                    .on("drag", dragged)
            );

        node.append("circle")
            .attr("r", 10)
            .style("fill", function (d, i) {return colors(i);})

        node.append("title")
            .text(function (d) {return d.id;});

        node.append("text")
            .attr("dy", -3)
            .text(function (d) {return d.name;});
			
        simulation
            .nodes(nodes)
            .on("tick", ticked);

        simulation.force("link")
            .links(edges);
    }

    function ticked() {
        link
            .attr("x1", function (d) {return d.source.x;})
            .attr("y1", function (d) {return d.source.y;})
            .attr("x2", function (d) {return d.target.x;})
            .attr("y2", function (d) {return d.target.y;});

        node
            .attr("transform", function (d) {return "translate(" + d.x + ", " + d.y + ")";});

        edgepaths.attr('d', function (d) {
            return 'M ' + d.source.x + ' ' + d.source.y + ' L ' + d.target.x + ' ' + d.target.y;
        });

        edgelabels.attr('transform', function (d) {
            if (d.target.x < d.source.x) {
                var bbox = this.getBBox();

                rx = bbox.x + bbox.width / 2;
                ry = bbox.y + bbox.height / 2;
                return 'rotate(180 ' + rx + ' ' + ry + ')';
            }
            else {
                return 'rotate(0)';
            }
        });
    }

    function dragstarted(d) {
		//console.log(d);
		var name = d.name;
		
		d3.json("graph.json", function (error, graph) {
			if (error) throw error;
			
			//myjson = graph;
			
			for(var i = 0; i < graph.nodes.length; i++) {
				
				if(name == graph.nodes[i].name) {
					$('.green-div-name').text('Name: ' + graph.nodes[i].name);
					$('.green-div-x').text('X-Coordinate: ' + graph.nodes[i].x);
					$('.green-div-y').text('Y-Coordinate: ' + graph.nodes[i].y);
				}
			}
		})
		
        if (!d3.event.active) simulation.alphaTarget(0.3).restart()
        d.fx = d.x;
        d.fy = d.y;
    }

    function dragged(d) {
        /*d.fx = d3.event.x;
        d.fy = d3.event.y;*/
    }
	
	function showdetails(d) {
        
    }
	
	$(document).ready(function() {
	
		$('.blue-div').click(function() {
			$('#myForm').show();
		});
		
		$('.cancel').click(function() {
			$('#myForm').hide();
			$('input').val('');
		});
		
		/*window.setInterval(function(){
		
			d3.selectAll("svg > *").remove();
		
			d3.json("graph.json", function (error, graph) {
				if (error) throw error;
				console.log(graph);
				update(graph.edges, graph.nodes);
			})
		
			d3.selectAll("svg > *").remove();
			
			//console.log(myjson);
			
			//update(myjson.edges, myjson.nodes);
			
		}, 10000);*/
		
		$('.submit').click(function() {
		
			var formName = $('#name').val();
			var formX = $('#x').val();
			var formY = $('#y').val();
			var targetNode = $('#target').val();
		
			$.getJSON( "graph.json", function( graph ) {
			
				//console.log( graph.nodes );
				graph.nodes.push({id : graph.nodes.length + 1, name : formName, x : parseFloat(formX), y : parseFloat(formY)});
				graph.edges.push({source : graph.nodes.length, target : parseInt(targetNode)});
				//console.log( graph );
				
				//myjson = graph;
				
				//console.log('@@@@@');
				//console.log(myjson);
				//console.log('@@@@@');
				
				var blob = new Blob([JSON.stringify(graph)], {type: "text/plain;charset=utf-8"});
				saveAs(blob, "graph.json");
			});
			
			$('#myForm').hide();
			$('input').val('');
		});
	});

</script>

<div class="form-popup" id="myForm">
  <div class="form-container">

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Name" name="name" id="name">

    <label for="x"><b>X Cordinate</b></label>
    <input type="text" placeholder="X Cordinate" name="x" id="x">
	
	<label for="y"><b>Y Cordinate</b></label>
    <input type="text" placeholder="Y Cordinate" name="y" id="y">
	
	<label for="target"><b>Target Node</b></label>
    <input type="text" placeholder="Target Node" name="target" id="target">

    <button type="button" class="btn submit">Add</button>
    <button type="button" class="btn cancel">Close</button>
	
  </div>
</div>

</body>
</html>